<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameRunner" >
	
    <LinearLayout 
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
	
        <fragment android:name="edu.mines.msmith1.universepoint.ScoreDisplayFragment"
	        android:id="@+id/scoreDisplayFragment"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent" />
	
	</LinearLayout>

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >
    </FrameLayout>
	        
</LinearLayout>
